<html>
  <head>
    <style type="text/css">
      /*이 곳에 CSS를 작성합니다.*/
      #item1 {
        width: 100px;
        height: 100px;
        background-color: red;
        /* 텍스트의 색상 */
        color: white;
      }
      #item2 {
        width: 100px;
        height: 100px;
        color: blue;
        font-size: 32px;
        font-weight: bold;
      }
      #item-list {
        height: 200px;
        background-color: grey;
        /* 패딩은 자식들을 바탕으로 자기 안쪽에서 여백을 준다 */
        padding: 16px;
      }
      #item-list > #item3 {
        margin-bottom: 16px;
        background-color: yellow;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        /* border 값은 너비, 스타일, 색상 순서 */
        border: 5px dashed blue;
      }
    </style>
  </head>
  <body>
    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
    </div>
  </body>
</html>
