<html>
  <head>
    <style>
      /* 부모가 자식의 높이만큼 크기 차지 */
      .parent {
        /* 수평적으로 배치 컨테이너는 부모 자식은 아이템*/
        display: flex;
        background-color: aqua;
        /* flex-direction: column;  플렉스를 수직으로 배치하려면*/
        /* felx-direction: row; 플렉스가 수평으로 (사실상 기본) */
        /* justify-contest 아이템 정렬 방향과 같은 방향으로 여백 관리 */
        justify-content: center;
        /* align-items 아이템 정렬 방향과 다른 방향으로 여백 관리  */
        /* 자식의 높이가 설정되지 않으면 부모를 따라감 */
        height: 200px;
        align-items: center;
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 8px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">자식</div>
      <div class="child">자식</div>
      <div class="child">자식</div>
    </div>
  </body>
</html>
