/* body 태그에 기본적으로 마진과 패딩이 적용되므로 이를 지우려고 */
/* body {
  margin: 0;
  padding: 0;
} */

/* 모든 태그에 기본적으로 마진과 패딩이 적용되므로 이를 바꾸려면 */
* {
  margin: 0;
  padding: 0;
}

#header {
  height: 64px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid gray;
}

#body {
  height: 100%;
  width: 1024px;
  /* flex의 justify를 사용하지 않고도 가능 */
  /* 부모로부터 가운데 정렬 */
  margin: 0 auto;
  /* footer랑 붙어있어 띄우려고 */
  padding-bottom: 24px;
}

#footer {
  height: 200px;
  background-color: red;
}

#banner {
  height: 300px;
  background-color: yellow;
}

#header-area {
  width: 1024px;
  height: 100%;
  display: flex;
  align-items: center;
}

#header-area > img {
  width: 128px;
  height: 36px;
}

#banner > img {
  width: 100%;
  height: 300px;
}

#body > h1 {
  margin-top: 16px;
}

#product-list {
  display: flex;
  /* 자식들의 width가 더 크므로 줄바꿈을 넣지 않으면 줄어든채로 부모를 채운다 */
  /* wrap으로 줄바꿈을 넣어 자식의 width를 유지시킴 */
  flex-wrap: wrap;
  margin-top: 12px;
}

.product-card {
  width: 180px;
  height: 300px;
  /* 아이템끼리 붙어있어서 마진을 준다 */
  margin-right: 12px;
  margin-bottom: 12px;
  border: 1px solid rgb(230, 230, 230);
  /* 테두리를 둥글게 하려면 */
  border-radius: 12px;
  /* 테두리가 둥글어져 테두리를 이미지가 덮게되어 해결하려면 */
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 210px;
}

.product-contents {
  display: flex;
  /* span은 줄바꿈이 되지 않으므로 수직으로 자식들을 정렬시키려고 */
  flex-direction: column;
  padding: 8px;
}

.product-name {
  font-size: 14px;
}

.product-price {
  font-size: 16px;
  font-weight: 600;
  margin-top: 4px;
}

.product-seller {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.product-avatar {
  /* 보통 width만 설정하고 height는 가로세로 비율에 따라 알아서 조절됨 */
  width: 24px;
}
